<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Project</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="block">
        <a href="https://vk.com/kushakov3" class="button">
            <span class="button__line button__line--top"></span>
            <span class="button__line button__line--right"></span>
            <span class="button__line button__line--bottom"></span>
            <span class="button__line button__line--left"></span>
            My VK
        </a>
        <a href="https://www.youtube.com/channel/UCxAyHtJ0jj4Z-NyIpFX3HWQ" class="button button-color">
            <span class="button__line button__line--top"></span>
            <span class="button__line button__line--right"></span>
            <span class="button__line button__line--bottom"></span>
            <span class="button__line button__line--left"></span>
            My YT
        </a>
    </div>
</body>

</html>