<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Project</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a href="#" class="navbar-brand">Shapi<span class="craft">Craft</span></a>
            <div class="navbar-wrap">
                <ul class="navbar-menu">
                    <li><a href="#" class="registr_button">Sign in</a></li>
                    <li><a href="#" class="registr_button sign-up">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content_wrapper">
        <div class="oreder_text_wrapper">
            <h2 class="order_title">Последние обновления:</h2>
            <ul class="update_list">
                <li>Обновили</li>
                <li>Админ прекрасный человек</li>
                <li>Новости</li>
            </ul>
        </div>
    </div>
    <div class="bottom_menu">
        <ul class="menu">
            <li class="menu_item">
                <a href="https://vk.com/kushakov3" class="button">
                    <span class="button__line button__line--top"></span>
                    <span class="button__line button__line--right"></span>
                    <span class="button__line button__line--bottom"></span>
                    <span class="button__line button__line--left"></span>
                    My VK
                </a>
            </li>
            <li class="menu_item">
                <a href="https://www.youtube.com/channel/UCxAyHtJ0jj4Z-NyIpFX3HWQ" class="button button-color">
                    <span class="button__line button__line--top"></span>
                    <span class="button__line button__line--right"></span>
                    <span class="button__line button__line--bottom"></span>
                    <span class="button__line button__line--left"></span>
                    My YT
                </a>
            </li>
        </ul>
    </div>
</body>

</html>