body {
    height: auto;
    font-family: Montserrat;
    background-color: rgb(24, 21, 21);
}

.bottom_menu {
    margin: auto 0;
    text-align: center;
    /* box-shadow: 0 4px 10px rgba(182, 180, 180, 0.1); */
}

.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    height: 70px;
}

.navbar .container {
    height: inherit;
    /* Наследуем высоту у .navbar для выполнения функций ниже */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-menu {
    list-style-type: none;
    /* Убираем точки */
    padding-right: 50px;
    margin-bottom: 0;
}

.navbar-menu li {
    display: inline-block;
}


.navbar-wrap {
    display: flex;
    flex-flow: row nowrap;
}

.navbar-brand {
    padding-left: 50px;
    font-weight: 700;
    font-size: 30px;
    text-decoration: none;
    color: orangered;
    text-shadow: 0 0 7px orangered;
}

.craft {
    text-shadow: 0 0 7px red;
}

.registr_button {
    color: rgb(10, 192, 10);
    text-shadow: 0 0 10px rgb(10, 192, 10);
    padding: 15px 30px;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 3px;
    overflow: hidden;
    transition: 0.25s;
}

.registr__line {
    position: absolute;
    display: block;
}

.registr_button:hover {
    box-shadow: 0 0 10px rgb(10, 192, 10), 0 0 30px rgb(10, 192, 10), 0 0 50px rgb(10, 192, 10);
    background-color: rgb(10, 192, 10);
    color: white;
    transition-delay: 0.2s;
}

.sign-up {
    color: rgb(4, 135, 241);
    text-shadow: 0 0 10px rgb(4, 135, 241);
}

.sign-up:hover {
    box-shadow: 0 0 10px rgb(4, 135, 241), 0 0 30px rgb(4, 135, 241), 0 0 50px rgb(4, 135, 241);
    background-color: rgb(4, 135, 241);
    color: white;
    transition-delay: 0.2s;
}

.button {
    position: relative;
    display: inline-block;
    color: #2196f3;
    font-weight: 600;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 24px;
    letter-spacing: 3px;
    overflow: hidden;
    transition: 0.2s;
    text-shadow: 0 0 10px #2196f3;
}

.button__line {
    position: absolute;
    display: block;
}

.button__line--top {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #d1bae6);
}

.button:hover .button__line--top {
    left: 100%;
    transition: 0.5s;
    transition-delay: 0.25s;
}

.button__line--bottom {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #d1bae6);
}

.button:hover .button__line--bottom {
    right: 100%;
    transition: 0.5s;
    transition-delay: 0.25s;
}

.button__line--left {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(0deg, transparent, #d1bae6);
}

.button:hover .button__line--left {
    bottom: 100%;
    transition: 0.5s;
    transition-delay: 0s;
}

.button__line--right {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #d1bae6);
}

.button:hover .button__line--right {
    top: 100%;
    transition: 0.5s;
    transition-delay: 0s;
}

.button:hover {
    box-shadow: 0 0 10px #2196f3, 0 0 30px #2196f3, 0 0 80px #2196f3;
    background-color: #2196f3;
    color: white;
    transition-delay: 0.6s;
}

.button-color {
    margin-left: 20px;
    color: red;
    text-shadow: 0 0 10px red;
}

.button-color:hover {
    box-shadow: 0 0 10px red, 0 0 30px red, 0 0 50px red;
    background-color: red;
    color: white;
    transition-delay: 0.6s;
}

.menu li {
    display: inline-block;
}

/* Новости */
.content_wrapper {
    padding: 60px 20px;
    width: 1000px;
    margin: 0 auto;
}

.order_title {
    font-size: 28px;
    color: rgb(86, 86, 240);
    letter-spacing: 1.6px;
    text-shadow: 0 0 5px rgb(86, 86, 240);
}

.update_list {
    list-style: circle;
}

.update_list li {
    margin-bottom: 8px;
    color: rgb(224, 131, 131);
    text-shadow: 0 0 3px rgb(224, 131, 131);
    letter-spacing: 1.4px;
    font-size: 19px;
}